<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entity-mappings ptype="MONOLITH" ppkg="lecture5.jpa" epkg="entities" v="6.1.0" rws="_173092302574258" Pws="_173092302574258" cws="_173092302574258" persistenceUnitName="DEFAULT_PU" pp="E" sm="false" xs="false" id="_173092302574257" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <entity compositePrimaryKeyClass="PublicationPK" abs="true" class="Publication" pclass="Publications" v="true" jbn="false" xre="false" m="false" rootElement="_173092302574257" id="_173092302974659">
        <ext e="true" n="lecture5.jpa.Editable"/>
        <inf e="true" n="lecture5.jpa.SaleableItem"/>
        <ath>fcarella</ath>
        <attributes>
            <basic attribute-type="String" v="true" xvt="" name="title" id="_173092308458874">
                <xwm/>
                <xm/>
            </basic>
            <basic attribute-type="double" v="true" xvt="" name="price" id="_173092308759075">
                <xwm/>
                <xm/>
            </basic>
            <id attribute-type="Long" v="true" xvt="" name="id" id="_173092302974660">
                <xwm/>
                <xm/>
                <generated-value strategy="IDENTITY"/>
            </id>
        </attributes>
        <nq e="false" name="Publication.findAll">
            <query>Select e from Publication e</query>
        </nq>
        <nq e="false" name="Publication.findByTitle">
            <query>Select p from Publication p where p.title=:title</query>
        </nq>
        <nq e="false" name="Publication.findByPrice">
            <query>Select p from Publication p where p.price=:price</query>
        </nq>
    </entity>
    <entity compositePrimaryKeyClass="BookPK" abs="false" class="Book" superclassId="_173092302974659" v="true" jbn="false" xre="false" m="false" rootElement="_173092302574257" id="_173092303258862">
        <ath>fcarella</ath>
        <attributes>
            <basic attribute-type="String" v="true" xvt="" name="author" id="_173092311325876">
                <xwm/>
                <xm/>
            </basic>
        </attributes>
        <nq e="false" name="Book.findAll">
            <query>Select e from Book e</query>
        </nq>
        <nq e="false" name="Book.findByAuthor">
            <query>Select b from Book b where b.author=:author</query>
        </nq>
    </entity>
    <entity compositePrimaryKeyClass="MagazinePK" abs="false" class="Magazine" superclassId="_173092302974659" v="true" jbn="false" xre="false" m="false" rootElement="_173092302574257" id="_173092303561765">
        <ath>fcarella</ath>
        <attributes>
            <basic attribute-type="int" v="true" xvt="" name="orderQty" id="_173092312610477">
                <xwm/>
                <xm/>
            </basic>
            <basic attribute-type="java.sql.Date" v="true" xvt="" name="currIssue" id="_173092312695478">
                <xwm/>
                <xm/>
            </basic>
        </attributes>
        <nq e="false" name="Magazine.findAll">
            <query>Select e from Magazine e</query>
        </nq>
        <nq e="false" name="Magazine.findByOrderQty">
            <query>Select m from Magazine m where m.orderQty=:orderQty</query>
        </nq>
        <nq e="false" name="Magazine.findByCurrIssue">
            <query>Select m from Magazine m where m.currIssue=:currIssue</query>
        </nq>
    </entity>
    <entity compositePrimaryKeyClass="DiscMagPK" abs="false" class="DiscMag" superclassId="_173092303561765" v="true" jbn="false" xre="false" m="false" rootElement="_173092302574257" id="_173092303810168">
        <ath>fcarella</ath>
        <attributes>
            <basic attribute-type="boolean" v="true" xvt="" name="hasDisc" id="_173092352034379">
                <xwm/>
                <xm/>
            </basic>
        </attributes>
        <nq e="false" name="DiscMag.findAll">
            <query>Select e from DiscMag e</query>
        </nq>
        <nq e="false" name="DiscMag.findByHasDisc">
            <query>Select d from DiscMag d where d.hasDisc=:hasDisc</query>
        </nq>
    </entity>
    <entity compositePrimaryKeyClass="TicketPK" abs="false" class="Ticket" v="true" jbn="false" xre="false" m="false" rootElement="_173092302574257" id="_173092304220171">
        <inf e="true" n="lecture5.jpa.SaleableItem"/>
        <ath>fcarella</ath>
        <attributes>
            <basic attribute-type="String" v="true" xvt="" name="description" id="_173092356986683">
                <xwm/>
                <xm/>
            </basic>
            <id attribute-type="Long" v="true" xvt="" name="id" id="_173092304220272">
                <xwm/>
                <xm/>
                <generated-value strategy="IDENTITY"/>
            </id>
        </attributes>
        <nq e="false" name="Ticket.findAll">
            <query>Select e from Ticket e</query>
        </nq>
        <nq e="false" name="Ticket.findByDescription">
            <query>Select t from Ticket t where t.description=:description</query>
        </nq>
    </entity>
    <wsl>
        <ws n="Main" id="_173092302574258">
            <i ref="_173092304220171" x="566" y="102"/>
            <i ref="_173092303258862" x="80" y="239"/>
            <i ref="_173092303561765" x="399" y="204"/>
            <i ref="_173092302974659" x="239" y="44"/>
            <i ref="_173092303810168" x="529" y="377"/>
        </ws>
    </wsl>
</entity-mappings>
